MainWindow.xaml

<Window
    x:Class="Clipper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clipper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Thumbnail}">
            <StackPanel>
                <Image Source="{Binding Path=Image}" />
                <TextBlock Text="{Binding Path=Game}" />
                <TextBlock Text="{Binding Path=Timestamp}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar Height="40" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                New Clip!
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions />
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <DockPanel>
            <Grid Margin="200,0,10,0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=Width, ElementName=NewClipBtn}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="NewClipBtn"
                    Width="150"
                    Height="50"
                    Margin="0,10"
                    Click="NewClipBtn_Click">
                    New Clip
                </Button>
                <Border
                    Grid.Column="1"
                    Margin="50,20,200,20"
                    Padding="5"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="SearchBox"
                            Grid.Column="0"
                            BorderBrush="Transparent"
                            KeyDown="SearchBox_KeyDown"
                            TextChanged="SearchBox_TextChanged">
                            <TextBox.Background>
                                <ImageBrush
                                    AlignmentX="Left"
                                    ImageSource="/Images/searchBarText.png"
                                    Stretch="Uniform" />
                            </TextBox.Background>
                        </TextBox>
                        <Button
                            Name="SearchClear"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="SearchClear_Click">
                            <Image Source="/Images/searchXbtn.png" />
                        </Button>

                    </Grid>
                </Border>
                <Button
                    Name="Settings"
                    Grid.Column="2"
                    Width="50"
                    Height="20"
                    HorizontalAlignment="Right"
                    Click="Settings_Click">
                    Settings
                </Button>
            </Grid>
            <TabControl
                Margin="0,-20,0,0"
                DockPanel.Dock="Bottom"
                SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="_Games">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="171*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="_Clips">
                    <StackPanel>
                        <GroupBox Header="Favorites">
                            <ListBox Name="FavClips">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Recent Clips" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="_News">
                    <Grid Background="#FFE5E5E5">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Check Back here for some News!</Label>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
